server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/www/public;

        access_log /var/log/nginx/localhost-access.log;
        error_log  /var/log/nginx/localhost-error.log;
	    location / {
        	index  index.html index.htm;
    	}


        #headers for static assets
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|sass)$ {
                try_files $uri $uri/ /index.php$is_args$args;
                access_log        off;
                log_not_found     off;
                expires           30d;
        }

        location ~ \.php$ {
            fastcgi_pass   php-fpm:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}

